#Browsers
firefoxbrowser:firefox
chromebrowser:chrome
edgebrowser:edge


!Appalication url

Appurl:https://demo.actitime.com/login.do


!Credentials

User1:admin
Pass1:manager

User2:trainee
Pass2:trainee